> file getter
    - DIR scanner
    - allow user choice
    - store file

> file worker
    - trim ID
        - use calc to auto-detect

> file writer
    - write to a new file (SEPARATE FROM INPUT)

> Debugging
    - file not found
    - file type not recognized? (based on fasta format?) >> ignore for now
--------------------------------------------------------------------------------------------------------------------------
                                             >> FASTA INFO <<
FASTA Format
    > header
    SEQ(...)

Extensions
    > "https://en.wikipedia.org/wiki/FASTA_format"
    - '.fasta', '.fa' = generic
    - '.fna' = FASTA nucleic acid
    - '.ffn' = FASTA nucleotide of gene regions
    - '.faa' = FASTA amino acid
    - '.frn' = FASTA non-coding RNA
--------------------------------------------------------------------------------------------------------------------------
                                                 >> MAIN <<
***CONFIG***
    - generate config.ini on first run
    - settings to include (for now):
        > enable debug?
        > show mem/runtime
        > PATH >> no longer needed
        > create backup >> should be optional or always true?

***MODULE SWITCH***
    1) use config.ini to set which module to use on chosen file
        > use int to represent module to call?
            - user will need to know what each number represents
            - possible convolution?
    2) ask for user selection during runtime
        > in the same way file selection is chosen

***PREPROCESS***
    - create file bk
        > in case any issues occur, there will be a backup
        > program should not touch OG file but just in case
    - percent done fun? <possibly>
        > current idea: scan file and count '>', then begin work.
        > every clean would +1 to a done var, which would be divided
          by the above total
        > will probably take extra time :(

***DETECTOR***
    - scan through file and if '>' is found run func
        > sounds very slow given the need to scan the entire file
        > could find a way to use multithreading? multiprocessing?
            * Get program working first
        > start with file scan through

***WRITER***
    - create a new file and write cleaned seq to it
        > create either '.txt' or '.fasta'

***LOG***
    - should definitely create a log
        > will allow me to see what's running, when, and why
        > include: filename, datetime, message for each function and a stacktrace (debuggin)
        ***will be implemented later***
--------------------------------------------------------------------------------------------------------------------------
                                                >> MODULES <<

***FAA_CLEANER*** (amino acid fasta cleaner)
    >> WORK ON PARTITIONING METHOD
    - if char(27) is num, replace with ''
        > could create a blacklist with num 0-9
        > could see if there is a way to 'pythonically' (is this a word?)
          detect the diff between a string and a num
        > given that file contents are considered strings, should probably use blacklist
    - should have a list for cleaned and uncleaned headers
        > use .nextline?
        > store line position?

***FNA_FORMATTER***
    >> WORK ON PARTITIONING METHOD
    - remove all headers
    - make each line 200bp long?
        > number of nucleotides per line?
    - how can I have 200bp if all headers are stripped?
        > turn headers into '#'?